# Database Initialization Container for AgentiMigrate Platform
# Contains all necessary database clients and initialization scripts

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    wget \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-init.txt .
RUN pip install --no-cache-dir -r requirements-init.txt

# Copy initialization scripts
COPY init-postgres.sql /app/
COPY init-neo4j.cypher /app/
COPY init-weaviate.py /app/
COPY init-minio.py /app/
COPY run-init.sh /app/

# Make scripts executable
RUN chmod +x /app/run-init.sh
RUN chmod +x /app/init-weaviate.py
RUN chmod +x /app/init-minio.py

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default command
CMD ["/app/run-init.sh"]
